admin
admindesa@usm.my
Admin@1234

vikneswari4527773@gmail.com
1-6

fyp
admin@123

admin@edu.
1-6

warden1@usm.my
warden@1234

eDesaCare/
├── assets/
│   ├── homepage_style.css
├── auth/
│   ├── login.php
│   ├── logout.php
│   ├── forgot_password.php
├── user_management/
│   ├── admin/
│   │   ├── dashboard_admin.php
│   │   ├── warden_main.php
│   │   ├── staff_main.php
│   │   ├── student_main.php
│   │   ├── hostel_main.php
│   │   ├── manage_profile.php
│   ├── student/
│   │   ├── dashboard_student.php
│   │   ├── hostel_details.php
│   │   ├── manage_profile.php
│   ├── warden/
│   │   ├── dashboard_warden.php
│   │   ├── student_main.php
│   │   ├── hostel_main.php
│   │   ├── manage_profile.php
│   ├── staff/
│   │   └── dashboard_staff.php
│   │   └── manage_profile.php
│   └── user_register.php
├── inc/
│   ├── firebase.php
│   ├── auth_check.php
│   ├── header_private.php
│   ├── header_public.php
│   └── footer_private.php
│   └── footer_public.php
└── index.php


https://restu.usm.my/

https://tekun.usm.my/

https://directory.usm.my/?direktoristaf/direktori&kod=00181
aman damai

https://directory.usm.my/?direktoristaf/direktori&kod=01434
bakti

https://directory.usm.my/?direktoristaf/direktori&kod=01433
fajar


https://directory.usm.my/?direktoristaf/direktori&kod=00765
saujana

https://hac.eng.usm.my/
